# .bash_alias sourced in .bashrc

function headerlist {
  local delim="${2:-','}"
  head -n1 "$1" | tr $delim '\n' | cat -n
}

function gentags {
  ctags -R --exclude='*.java' $( find . -type d -name 'src' )
}

function serve {
  local port="${1:-8000}"
  python -m SimpleHTTPServer $port
}

function vncs {
  vncserver -depth 24 -geometry 1200x1080 :${1:-7}
}

function vnck {
  vncserver -kill :${1:-7}
}

function make-git-ignore() {
  curl http://gitignore.io/api/autotools,c++,c,gcov,haskell,java,latex,node,perl,python,qt,cvs,eclipse,emacs,linux,matlab,sass,svn,tags,vim,virtualenv,windows;
}
